{
  "name": "y",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "concurrently": "^3.6.1",
    "connect-flash": "^0.1.1",
    "cors": "^2.8.5",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-ejs-layouts": "^2.5.0",
    "express-session": "^1.15.6",
    "gravatar": "^1.8.0",
    "jsonwebtoken": "^8.2.0",
    "jwt-decode": "^2.2.0",
    "mongoose": "^5.0.12",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "paypal-rest-sdk": "^1.8.1",
    "validator": "^9.4.1"
  },
  "devDependencies": {
    "nodemon": "^1.17.3"
  }
}
